version: '3'

services:
  server:
    image: golang:1.21-alpine
    volumes:
      - .:/src
    working_dir: /src/server
    ports:
      - "5000:5000"
    depends_on:
      - db
    entrypoint: go run cmd/main.go
    restart: always
  db:
    image: postgres:12.20-alpine
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - ./server/initdb.sh:/docker-entrypoint-initdb.d/init.sh
    # undo comment
    # environment:
    #   - POSTGRES_PASSWORD=postgres