version: '3'

services:
  server:
    image: golang:1.22-alpine
    volumes:
      - .:/src
    working_dir: /src/server
    ports:
      # - "5000:5000" # RESTful
      - "6000:6000"
    depends_on:
      - db
    entrypoint: go run cmd/main.go
    restart: always
  server_2:
    image: golang:1.22-alpine
    volumes:
      - .:/src
    working_dir: /src/server_2
    ports:
      - "6100:6100"
    entrypoint: go run cmd/main.go
    restart: always
  db:
    image: postgres:12.20-alpine
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - ./server/initdb.sh:/docker-entrypoint-initdb.d/init.sh
    environment:
      - POSTGRES_PASSWORD=postgres